cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Alster' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Alster

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Philipp Joram

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mail@phijor.me

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common language
    -- Base language which the package is written in.
    default-language: GHC2021

common common-extenstions
    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        ExplicitNamespaces
        ImportQualifiedPost
        OverloadedStrings
        RecordWildCards

common common-dependencies
    build-depends:
        base >=4.15.1.0 || ^>=4.17.0.0,
    
library
    -- Import common warning flags.
    import:
        warnings,
        language,
        common-extenstions,

    -- Modules exported by the library.
    exposed-modules:
        Alster

    -- Modules included in this library but not exported.
    other-modules:
        Alster.Config
        Alster.Diagnostic
        Alster.Document
        Alster.Handlers.Base
        Alster.Server
        Alster.State

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.0.0,
        lsp ^>=1.6.0.0,
        co-log-core ^>=0.3.2.0,
        Agda ==2.6.2.2,
        lens ^>=5.2,
        text ^>=1.2 || ^>=2.0,
        either ^>=5.0.2,
        transformers ^>=0.5.6.2,
        mtl ^>=2.2.2,
        unliftio-core ^>=0.2.0.1,

    -- Directories containing source files.
    hs-source-dirs:   src

executable Alster
    import:
        warnings,
        language,
        common-dependencies,

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    build-depends:
        Alster
        
    -- Directories containing source files.
    hs-source-dirs:   app

test-suite Alster-test
    -- Import common warning flags.
    import:
        warnings,
        language,
        common-dependencies,

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    build-depends:
        Alster
